;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin=

lib_deps_external =
Adafruit_ADS1X15=https://github.com/adafruit/Adafruit_ADS1X15/archive/master.zip

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = U8g2, PubSubClient
monitor_speed = 115200


